2_ViewMapEditor/MainWindow.xaml

<Window x:Class="_2_ViewMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_ViewMapEditor"
        mc:Ignorable="d"
        Title="AP's epic Map Editor" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Bestand">
                <MenuItem Header="New" Name="menuNew" Click="menuNew_Click"></MenuItem>
                <MenuItem Header="Load" Name="menuLoad" Click="menuLoad_Click"></MenuItem>
                <MenuItem Header="Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                <MenuItem Header="Save as..." Name="menuSaveAs" Click="menuSaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clear" Name="menuClear" Click="menuClear_Click"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox Name="cmbBrush">
                    <ComboBox.Items>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Slider Name="slidesScale" ValueChanged="slidesScale_ValueChanged" Value="15" Maximum="50" Minimum="5" IsSnapToTickEnabled="True" TickFrequency="2"  ></Slider>
            </StackPanel>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="mapCanvas"  MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" ></Canvas>
            </ScrollViewer>


        </Grid>
        <TextBlock Grid.Row="2" Name="txbStatus"></TextBlock>
    </Grid>
</Window>
